<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<sitewhere.version>1.0.2</sitewhere.version>
		<spring.version>3.2.10.RELEASE</spring.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>sitewhere</groupId>
	<artifactId>sitewhere</artifactId>
	<version>${sitewhere.version}</version>
	<packaging>war</packaging>
	<name>SiteWhere Air Traffic Example</name>
	<url>http://www.sitewhere.com</url>

	<dependencies>
		<dependency>
			<groupId>com.sitewhere</groupId>
			<artifactId>sitewhere-client</artifactId>
			<version>${sitewhere.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sitewhere</groupId>
			<artifactId>sitewhere-core</artifactId>
			<version>${sitewhere.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.10.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>airtraffic</warName>
					<outputDirectory>${project.basedir}/deploy</outputDirectory>
					<packagingExcludes>
						%regex[WEB-INF/lib/jaxb.*],
						%regex[WEB-INF/lib/jasper.*],
						%regex[WEB-INF/lib/jsp.*],
						%regex[WEB-INF/lib/servlet.*]
					</packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<jar destfile="${project.basedir}/deploy/custom.jar" basedir="${project.build.directory}/classes"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>