# sitewhere-examples

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
air-traffic/: README.md  build.gradle  pom.xml
air-traffic/config/assets/: airtraffic-devices.xml  airtraffic-planes.xml
air-traffic/config/sitewhere/: default-tenant.xml  sitewhere-server.xml
air-traffic/config/sitewhere/assets/: airtraffic-devices.xml
air-traffic/config/sitewhere/tenants/default/: sitewhere-tenant.xml
air-traffic/src/main/java/com/sitewhere/examples/airtraffic/: AirTraffic.java  AirTrafficModelLoader.java  Airport.java  Route.java  StateUpdateEventStorageProcessor.java
air-traffic/src/main/java/com/sitewhere/examples/airtraffic/client/: HardwareAssetSearchResults.java  SiteWhereClientExt.java
air-traffic/src/main/java/com/sitewhere/examples/airtraffic/rest/: AirTrafficController.java
air-traffic/src/main/java/com/sitewhere/examples/airtraffic/rest/model/: Flight.java  MarshaledRoute.java
air-traffic/src/main/resources/: log4j2.xml
air-traffic/src/main/webapp/: index.jsp
air-traffic/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
air-traffic/src/main/webapp/scripts/: d3.min.js  sitewhere-leaflet.js
construction/: .gitignore  pom.xml
construction/src/main/webapp/: index.jsp  tpl-assignment.jsp
construction/src/main/webapp/css/: jcarousel.ajax.css
construction/src/main/webapp/scripts/: rickshaw.min.js  sitewhere.js
jquery/: .gitignore  pom.xml
jquery/src/main/webapp/: index.jsp
socket-event-source/: README.md
socket-event-source/complex-socket-decoder/: README.md  pom.xml
socket-event-source/complex-socket-decoder/config/sitewhere/: sitewhere-server.xml
socket-event-source/complex-socket-decoder/src/main/java/com/sitewhere/examples/socket/complex/: DelimitedStringMessageParser.java  IDeviceMessage.java  IDeviceMessageParser.java  ILaipacConstants.java  LaipacCommandEncoder.java  LaipacEventReceiver.java  LaipacSmsParameterExtractor.java  S911BLInterationHandler.java
socket-event-source/complex-socket-decoder/src/main/java/com/sitewhere/examples/socket/complex/message/: AVSYSMessage.java  EAVSYSMessage.java  LaipacMessageParser.java
socket-event-source/complex-socket-processing/: README.md  build.gradle  pom.xml
socket-event-source/complex-socket-processing/src/main/java/com/sitewhere/examples/socket/complex/: LaipacCommandEncoder.java  LaipacEventDecoder.java  LaipacEventReceiver.java  LaipacEventSource.java  NMEAUtils.java  S911BLInteractionHandler.java
socket-event-source/complex-socket-processing/src/main/java/com/sitewhere/examples/socket/complex/message/: AVRMCMessage.java  AVRSPMessage.java  EAVACKMessage.java  ECHKMessage.java  LaipacCommandType.java  LaipacContext.java  LaipacMessage.java
socket-event-source/complex-socket-processing/src/test/java/com/sitewhere/examples/socket/complex/: ComplexSocketProcessingTest.java
socket-event-source/groovy-socket-decoder/: README.md  pom.xml
socket-event-source/groovy-socket-decoder/config/sitewhere/: sitewhere-server.xml
socket-event-source/groovy-socket-decoder/config/sitewhere/groovy/: decoder.groovy
socket-event-source/groovy-socket-decoder/src/test/java/com/sitewhere/examples/socket/: GroovySocketDecoderTest.java
socket-event-source/simple-socket-decoder/: README.md  pom.xml
socket-event-source/simple-socket-decoder/config/sitewhere/: sitewhere-server.xml
socket-event-source/simple-socket-decoder/src/main/java/com/sitewhere/examples/socket/: SimpleSocketDecoder.java  SimpleSocketDecoderTest.java
sound-monitoring/: pom.xml
sound-monitoring/src/main/webapp/: index.jsp  monitor.jsp  templateAssignmentEntry.inc
sound-monitoring/src/main/webapp/WEB-INF/: web.xml
spark-simple/: pom.xml
spark-simple/src/main/java/com/sitewhere/examples/spark/: SparkSimple.java
