buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
	}
}

allprojects {
    group = 'com.sitewhere'
	version = '1.8.0'
	
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

subprojects {
 	apply plugin: 'io.spring.dependency-management'
 	
    apply plugin: 'java'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
	dependencyManagement {
		imports {
			mavenBom 'io.spring.platform:platform-bom:2.0.2.RELEASE'
		}
	}
  
    dependencies {
        compile(group: 'org.apache.logging.log4j', name: 'log4j-api')
        compile(group: 'org.apache.logging.log4j', name: 'log4j-core')
        testCompile group: 'junit', name: 'junit'
    }
    test {
        exclude '**/*'
    }
}
