<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<sitewhere.version>1.4.0</sitewhere.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sitewhere.examples</groupId>
	<artifactId>spark-simple</artifactId>
	<version>${sitewhere.version}</version>
	<packaging>jar</packaging>
	<name>SiteWhere / Apache Spark Simple Example</name>
	<url>http://www.sitewhere.com</url>

	<dependencies>
		<dependency>
			<groupId>com.sitewhere</groupId>
			<artifactId>sitewhere-spark</artifactId>
			<version>${sitewhere.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>log4j:log4j</exclude>
							<exclude>javax.mail:mail</exclude>
							<exclude>javax.activation:activation</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>