apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'com.sitewhere', name: 'sitewhere-client', version: '1.8.0'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
	compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
	compile group: 'log4j', name: 'log4j', version:'1.2.17'
}
test {
	exclude '**/*'
}
